<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Win_Linux_Dual_Sys - Roc&#39;s Tech Log</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    
    <meta name="description" content="过程分区对固态硬盘分区移动或分隔分区，傲梅分区提示需要重启，在pre中处理，但是重启无效。分配空闲分区就ok，但是在重启的时候，出现错误信息，提示 Win 10 1703版本以上不可以修改系统分区。放弃后蓝屏，100%后无反应。强制断电。再次启动时触发自动修复，正在诊断你的电脑。 Win10压缩固态硬盘，只压缩处2G。使用机械硬盘，对其进行压缩。傲梅分区也无法处理，使用Win10压缩卷功能。 启动">
<meta name="keywords" content="Windows Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Win_Linux_Dual_Sys">
<meta property="og:url" content="http://qinroc.github.com/TechLog/2019/03/24/win-linux-dual-sys/index.html">
<meta property="og:site_name" content="Roc&#39;s Tech Log">
<meta property="og:description" content="过程分区对固态硬盘分区移动或分隔分区，傲梅分区提示需要重启，在pre中处理，但是重启无效。分配空闲分区就ok，但是在重启的时候，出现错误信息，提示 Win 10 1703版本以上不可以修改系统分区。放弃后蓝屏，100%后无反应。强制断电。再次启动时触发自动修复，正在诊断你的电脑。 Win10压缩固态硬盘，只压缩处2G。使用机械硬盘，对其进行压缩。傲梅分区也无法处理，使用Win10压缩卷功能。 启动">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-27T08:12:16.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Win_Linux_Dual_Sys">
<meta name="twitter:description" content="过程分区对固态硬盘分区移动或分隔分区，傲梅分区提示需要重启，在pre中处理，但是重启无效。分配空闲分区就ok，但是在重启的时候，出现错误信息，提示 Win 10 1703版本以上不可以修改系统分区。放弃后蓝屏，100%后无反应。强制断电。再次启动时触发自动修复，正在诊断你的电脑。 Win10压缩固态硬盘，只压缩处2G。使用机械硬盘，对其进行压缩。傲梅分区也无法处理，使用Win10压缩卷功能。 启动">







<link rel="icon" href="/TechLog/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/TechLog/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136829741-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-136829741-1');
</script>


    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0a9956444c490c2394ae0dd3083885dd";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    
<link rel="stylesheet" href="/TechLog/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/TechLog/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/TechLog/">
            
                QinRoc
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/TechLog/">Home</a>
                
                <a class="navbar-item" href="/TechLog/archives">Archives</a>
                
                <a class="navbar-item" href="/TechLog/categories">Categories</a>
                
                <a class="navbar-item" href="/TechLog/tags">Tags</a>
                
                <a class="navbar-item" href="/TechLog/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/QinRoc/TechLog">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-24T10:22:56.000Z">2019-03-24</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 分钟 读完 (大约 678 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Win_Linux_Dual_Sys
            
        </h1>
        <div class="content">
            <h1 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h1><h2 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h2><p>对固态硬盘分区<br>移动或分隔分区，傲梅分区提示需要重启，在pre中处理，但是重启无效。<br>分配空闲分区就ok，但是在重启的时候，出现错误信息，提示 Win 10 1703版本以上不可以修改系统分区。放弃后蓝屏，100%后无反应。强制断电。再次启动时触发自动修复，正在诊断你的电脑。</p>
<p>Win10压缩固态硬盘，只压缩处2G。<br>使用机械硬盘，对其进行压缩。<br>傲梅分区也无法处理，使用Win10压缩卷功能。</p>
<h2 id="启动盘制作"><a href="#启动盘制作" class="headerlink" title="启动盘制作"></a>启动盘制作</h2><p>直接复制ISO文件中内容到U盘中。</p>
<blockquote>
<p>错误：</p>
</blockquote>
<h2 id="Bios"><a href="#Bios" class="headerlink" title="Bios"></a>Bios</h2><p>bios无法进入</p>
<blockquote>
<p>win10直接安装ubuntu</p>
</blockquote>
<h2 id="使用easybcd"><a href="#使用easybcd" class="headerlink" title="使用easybcd"></a>使用easybcd</h2><p>不能放在c盘<br>放在d盘，不能没有生成的A*文件，再次查看配置，发现指向了D盘根目录。需要指定制定iso文件的位置？<br>defragementation</p>
<blockquote>
<p>4752g刷bios</p>
</blockquote>
<p>刷2.15 bios 提示: PhoenixUEFI Flash Tool–Please connect battery</p>
<blockquote>
<p>wsl可以ssh</p>
</blockquote>
<blockquote>
<p>win中直接安装ubuntu</p>
</blockquote>
<blockquote>
<p>autoneogrub.mbr</p>
</blockquote>
<p>继续尝试EasyBCD<br>load iso from memory，fail</p>
<blockquote>
<p>4750g刷bios需要电池</p>
</blockquote>
<p><a href="https://askubuntu.com/questions/276923/how-can-i-fix-the-missing-nst-autoneogrub0-mbr-error-on-windows-8" target="_blank" rel="noopener">https://askubuntu.com/questions/276923/how-can-i-fix-the-missing-nst-autoneogrub0-mbr-error-on-windows-8</a><br>EasyBCD doesn’t work with UEFI. Refer to their FAQ.<br>Does EasyBCD have EFI support? No, not yet.<br>Refer instead to this question: Installing Ubuntu Alongside a Pre-Installed Windows with UEFI<br>answered Apr 3 ‘13 at 5:26</p>
<p>When I Dual booted Win 10 with Linux I just used Grub2 to manage it.</p>
<p><a href="https://stackoverflow.com/questions/29809005/nst-autoneogrub0-mbr-missing" target="_blank" rel="noopener">https://stackoverflow.com/questions/29809005/nst-autoneogrub0-mbr-missing</a><br>EasyBCD is not great when it comes to UEFI Systems. Read: <a href="https://neosmart.net/forums/threads/easybcd-is-deadly-dangerous-on-uefi-systems.9342/" target="_blank" rel="noopener">https://neosmart.net/forums/threads/easybcd-is-deadly-dangerous-on-uefi-systems.9342/</a> Did you make a boot configuration restore point ? If you did, refer: <a href="https://askubuntu.com/questions/230878/dual-boot-windows-8-and-ubuntu-with-windows-8-boot-manager" target="_blank" rel="noopener">https://askubuntu.com/questions/230878/dual-boot-windows-8-and-ubuntu-with-windows-8-boot-manager</a></p>
<blockquote>
<p>刻录ISO文件和直接复制iso内部文件的差别</p>
</blockquote>
<p>没有区别。只是用词不同。一般来说，复制是指用系统自带的刻录功能进行刻录，而刻录是指用刻录软件来刻录。</p>
<p>用RAR解压ISO文件与用虚拟光驱来提取有区别，用RAR解压后可以保存解压后的文件，而用虚拟光驱是读取文件。</p>
<p><a href="https://www.helplib.com/Linux/article_13874" target="_blank" rel="noopener">在你的电脑上，有 5种尝试和安装Ubuntu的方法</a></p>
<ol>
<li>从实时USB驱动器或者光盘引导<br>发现Rufus<br>制作过程中发现启动盘不只是复制文件到U盘。<br>提示下载。<br>一个坑是制作完成后，状态是准备就绪，开始按钮可点。</li>
</ol>
<p>多了autorun.inf、autorun.ico、syslinux.cfg、ubuntu</p>
<p>还是无用。</p>
<p>尝试增加BCD。<br>GRUB2<br>    指定驱动器<br>    自动定位<br>SysLinux</p>
<p>都是AutoNeoGrub*.mbr文件缺失</p>
<p>尝试PLoP</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/TechLog/tags/Windows-Linux/">Windows Linux</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/TechLog/2019/03/24/one-client-with-multi-git-account/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">One_Client_with_Multi_Git_Account</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/TechLog/2019/03/24/blog-1-0-0/">
                <span class="level-item">Blog 1.0.0</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '4c54ce5d89c1eb37cf5c',
        clientSecret: '16782cfddaefbf82915f90750ff82a87d40f4e1f',
        id: 'cd8fd4ff9b9c0d9fd7b0c185cc5a759e',
        repo: 'TechLog',
        owner: 'QinRoc',
        admin: "QinRoc"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://www.gravatar.com/avatar/148ccfe790c798104e61137034c1aeca?s=128" alt="Qin Peng">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Qin Peng
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shen Zhen</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/QinRoc" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/QinRoc">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/TechLog/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/QinRoc" target="_blank">
                    <span class="level-left">
                        <span class="level-item">QinRoc</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/TechLog/tags/AD-Blockchain/" style="font-size: 10px;">AD Blockchain</a> <a href="/TechLog/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/TechLog/tags/Git/" style="font-size: 10px;">Git</a> <a href="/TechLog/tags/Windows-Linux/" style="font-size: 10px;">Windows Linux</a>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/TechLog/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/TechLog/tags/AD-Blockchain/">
                        <span class="tag">AD Blockchain</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/TechLog/tags/Blog/">
                        <span class="tag">Blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/TechLog/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/TechLog/tags/Windows-Linux/">
                        <span class="tag">Windows Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#过程">
        <span class="has-mr-6">1</span>
        <span>过程</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#分区">
        <span class="has-mr-6">1.1</span>
        <span>分区</span>
        </a></li><li>
        <a class="is-flex" href="#启动盘制作">
        <span class="has-mr-6">1.2</span>
        <span>启动盘制作</span>
        </a></li><li>
        <a class="is-flex" href="#Bios">
        <span class="has-mr-6">1.3</span>
        <span>Bios</span>
        </a></li><li>
        <a class="is-flex" href="#使用easybcd">
        <span class="has-mr-6">1.4</span>
        <span>使用easybcd</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/TechLog/2019/03/27/caa-dif/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/TechLog/gallery/thumbnails/desert.jpg" alt="广告协会DIF平台">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-27T10:22:56.000Z">2019-03-27</time></div>
                    <a href="/TechLog/2019/03/27/caa-dif/" class="has-link-black-ter is-size-6">广告协会DIF平台</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/TechLog/2019/03/24/one-client-with-multi-git-account/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/TechLog/images/thumbnail.svg" alt="One_Client_with_Multi_Git_Account">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-24T10:52:03.000Z">2019-03-24</time></div>
                    <a href="/TechLog/2019/03/24/one-client-with-multi-git-account/" class="has-link-black-ter is-size-6">One_Client_with_Multi_Git_Account</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/TechLog/2019/03/24/win-linux-dual-sys/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/TechLog/images/thumbnail.svg" alt="Win_Linux_Dual_Sys">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-24T10:22:56.000Z">2019-03-24</time></div>
                    <a href="/TechLog/2019/03/24/win-linux-dual-sys/" class="has-link-black-ter is-size-6">Win_Linux_Dual_Sys</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/TechLog/2019/03/24/blog-1-0-0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/TechLog/images/thumbnail.svg" alt="Blog 1.0.0">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-24T03:31:48.000Z">2019-03-24</time></div>
                    <a href="/TechLog/2019/03/24/blog-1-0-0/" class="has-link-black-ter is-size-6">Blog 1.0.0</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#过程">
        <span class="has-mr-6">1</span>
        <span>过程</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#分区">
        <span class="has-mr-6">1.1</span>
        <span>分区</span>
        </a></li><li>
        <a class="is-flex" href="#启动盘制作">
        <span class="has-mr-6">1.2</span>
        <span>启动盘制作</span>
        </a></li><li>
        <a class="is-flex" href="#Bios">
        <span class="has-mr-6">1.3</span>
        <span>Bios</span>
        </a></li><li>
        <a class="is-flex" href="#使用easybcd">
        <span class="has-mr-6">1.4</span>
        <span>使用easybcd</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/TechLog/2019/03/27/caa-dif/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/TechLog/gallery/thumbnails/desert.jpg" alt="广告协会DIF平台">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-27T10:22:56.000Z">2019-03-27</time></div>
                    <a href="/TechLog/2019/03/27/caa-dif/" class="has-link-black-ter is-size-6">广告协会DIF平台</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/TechLog/2019/03/24/one-client-with-multi-git-account/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/TechLog/images/thumbnail.svg" alt="One_Client_with_Multi_Git_Account">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-24T10:52:03.000Z">2019-03-24</time></div>
                    <a href="/TechLog/2019/03/24/one-client-with-multi-git-account/" class="has-link-black-ter is-size-6">One_Client_with_Multi_Git_Account</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/TechLog/2019/03/24/win-linux-dual-sys/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/TechLog/images/thumbnail.svg" alt="Win_Linux_Dual_Sys">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-24T10:22:56.000Z">2019-03-24</time></div>
                    <a href="/TechLog/2019/03/24/win-linux-dual-sys/" class="has-link-black-ter is-size-6">Win_Linux_Dual_Sys</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/TechLog/2019/03/24/blog-1-0-0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/TechLog/images/thumbnail.svg" alt="Blog 1.0.0">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-24T03:31:48.000Z">2019-03-24</time></div>
                    <a href="/TechLog/2019/03/24/blog-1-0-0/" class="has-link-black-ter is-size-6">Blog 1.0.0</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/TechLog/">
                
                    QinRoc
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Qin Peng&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/QinRoc/TechLog">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/TechLog/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/TechLog/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/TechLog/js/back-to-top.js" defer></script>


    
    

    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/TechLog/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/TechLog/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/TechLog/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/TechLog/js/insight.js" defer></script>
<link rel="stylesheet" href="/TechLog/css/search.css">
<link rel="stylesheet" href="/TechLog/css/insight.css">
    
</body>
</html>